{
  "name": "get-podcasts-from-rss-feed",
  "version": "1.0.0",
  "description": "Gets all the files from RSS feeds",
  "main": "index.js",
  "author": "dschapman",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.20.0",
    "prompt-sync": "^4.2.0",
    "rss-parser": "^3.9.0",
    "slugify": "^1.4.5"
  }
}
